# ServerStatus-CSharpClient

./: README.md  ServerStatus-CSharpClient.csproj  ServerStatus-CSharpClient.sln  ServerStatusClient.cs  main.cs
Properties/: launchSettings.json
