<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ServerStatus_CSharpClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CZGL.SystemInfo" Version="2.0.0" />
    <PackageReference Include="CZGL.SystemInfo.Linux" Version="1.0.1" />
  </ItemGroup>

</Project>
